[ COMMAND ]
msg_type = MT_PROMPT
device = DEV_PED
cmd_id = 0
params[ P_INPUT_TYPE ] = INPUT_DATA
params[ P_INPUT_CLEAR_KEY_BEHAVIOR ] = CLEAR_AS_BACKSPACE
params[ P_INPUT_DISPLAY_ECHO ] = ECHO_MASKED
params[ P_KEYPAD_MODE ] = KEYPAD_NUMERIC_ONLY
params[ P_INPUT_AUTO_ENTER ] = 1
params[ P_PROMPT_TYPE ] = 
params[ P_INPUT_MIN_LEN ] = 4
params[ P_INPUT_MAX_LEN ] = 8
data[ 0 ] = 
data[ 1 ] = 
query_keys[ 0 ] = 
query_keys[ 1 ] = 
status_code = 

[ RESPONSE ]
msg_type = MT_PROMPT
device = DEV_PED
cmd_id = 0
params[ P_INPUT_TYPE ] = 
data[ 0 ] = 
data[ 1 ] = 
query_keys[ 0 ] = 
query_keys[ 1 ] = 
status_code = 

[ EVENT ]
msg_type = MT_EV_INPUT_COMPLETE
device = 
cmd_id = 
params[ P_INPUT_TYPE ] = 
data[ 0 ] = 
data[ 1 ] = 
query_keys[ 0 ] = 
query_keys[ 1 ] = 
status_code = 

[ EVENT_FINAL ]
msg_type = MT_EV_INPUT_COMPLETE
device = 
cmd_id = 
params[ P_INPUT_TYPE ] = 
#params[P_KEYPAD_MODE]=KEYPAD_NUMERIC_FIRST
data[ 0 ] = 
data[ 1 ] = 
query_keys[ 0 ] = 
query_keys[ 1 ] = 
status_code = 
